version: 1
services:
  - type: web
    name: we-chat
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    routes:
      - src: /(.+)
        dest: $1
    port: 3000  # Adjust the port number if your app listens on a different port

